USERNAME=vidhanthakur2005
PASSWORD=b41IKaXxfltL3WZm
DATABASE_NAME=ZerodhaCloneCluster
MONGO_URL=mongodb+srv://vidhanthakur2005:b41IKaXxfltL3WZm@zerodhaclonecluster.ozl9hxu.mongodb.net/zerodhaclone?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
TOKEN_KEY=secretkeyvidhan
DASHBOARD_PORT=https://zerodha-clone-tawny-seven.vercel.app
FRONTEND_PORT=https://zerodha-clone-h8bw.vercel.app/