USERNAME=vidhanthakur2005
PASSWORD=b41IKaXxfltL3WZm
DATABASE_NAME=ZerodhaCloneCluster
MONGO_URL=mongodb+srv://vidhanthakur2005:b41IKaXxfltL3WZm@zerodhaclonecluster.ozl9hxu.mongodb.net/zerodhaclone?retryWrites=true&w=majority&appName=ZerodhaCloneCluster